# b7spotify

./: .project  pom.xml
extentReports/: myExtentReport03302021_072913_117.html  myExtentReport03302021_072929_586.html  myExtentReport04012021_190649_510.html  myExtentReport04022021_200238_261.html  myExtentReport05042022_232301_307.html  myExtentReport05042022_232652_565.html  myExtentReport05042022_232746_530.html  myExtentReport05042022_233552_302.html  myExtentReport05042022_233734_471.html  myExtentReport05042022_234243_299.html  myExtentReport05042022_234542_363.html  myExtentReport05042022_235134_728.html  myExtentReport05042022_235234_231.html  myExtentReport05042022_235543_401.html  myExtentReport05052022_000129_162.html  myExtentReport05052022_000355_961.html  myExtentReport05052022_000431_509.html  myExtentReport05052022_001618_685.html  myExtentReport05052022_001736_060.html  myExtentReport05052022_002747_857.html  myExtentReport05052022_002813_558.html  myExtentReport05052022_003041_918.html  myExtentReport05052022_003235_416.html  myExtentReport05052022_003712_096.html  myExtentReport05052022_003747_322.html  myExtentReport05052022_003858_211.html  myExtentReport05052022_004103_293.html  myExtentReport05052022_004638_290.html  myExtentReport05052022_005239_788.html  myExtentReport05052022_005404_838.html  myExtentReport05052022_005653_620.html  myExtentReport05052022_005841_722.html  myExtentReport05052022_010033_300.html  myExtentReport05052022_010432_727.html  myExtentReport05052022_010952_520.html  myExtentReport05052022_011321_208.html  myExtentReport05052022_011424_726.html  myExtentReport05052022_011725_817.html  myExtentReport05052022_011754_766.html  myExtentReport05052022_011814_047.html  (+7 more)
src/test/java/com/teklab/b7spotify/base/ui/: CPageBase.java  IPageBase.java  UITestBase.java
src/test/java/com/teklab/b7spotify/pages/ui/c_pages/registerModule/: CSignUpPage.java  SporityPage.java
src/test/java/com/teklab/b7spotify/pages/ui/i_pages/registerModule/: ISignUpPage.java
src/test/java/com/teklab/b7spotify/tests/ui/regression/register/: SignUpTest.java
src/test/java/com/teklab/b7spotify/utilities/apiutils/: Endpoint.java
src/test/java/com/teklab/b7spotify/utilities/databasemanagers/: JDBCManager.java
src/test/java/com/teklab/b7spotify/utilities/datamanagers/: ExcelManager.java  JsonManager.java  XmlReader.java
src/test/java/com/teklab/b7spotify/utilities/reportManagers/: Log4jManager.java  TestListener.java
src/test/java/com/teklab/b7spotify/utilities/webactionutils/: DriverUtil.java  ElementActions.java  WaitUtil.java
src/test/resources/locators/: locators.xml
src/test/resources/testData/: teklabData.xlsx  teklabRegression.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.teklab.b7spotify.tests.ui.regression.register.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
