<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teklab</groupId>
  <artifactId>b7spotify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Teklab Batch 7 Test Automattion Farmework on spority</name>
  
  <properties>
		<project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
		<maven.compiler.source>15</maven.compiler.source> <!-- use 15 for your computer -->
		<maven.compiler.target>15</maven.compiler.target>
		
		<uiRegression></uiRegression>
		<uiSmoke></uiSmoke>
		<uiE2E></uiE2E>
		<apiRegression></apiRegression>
		<apiSmoke></apiSmoke>
		<apiE2E></apiE2E>
		</properties>
        <dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
                   </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
         </dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
          <dependency>
       <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>2.4.0</version>
             </dependency>
		  <dependency>
               <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                  <version>1.1</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j-core</artifactId>
                      <version>2.13.1</version>
                    </dependency>
                     <dependency>
                      <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-api</artifactId>
                         <version>2.13.1</version>
                         </dependency>
                         <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
                     <dependency>
                       <groupId>com.aventstack</groupId>
                   <artifactId>extentreports</artifactId>
                             <version>4.0.9</version>
                          </dependency>
                          <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
                       <dependency>
                              <groupId>org.apache.directory.studio</groupId>
                              <artifactId>org.apache.commons.io</artifactId>
                                          <version>2.4</version>
                                                </dependency>
                                                <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
                                             <dependency>
                                            <groupId>org.xerial</groupId>
                                           <artifactId>sqlite-jdbc</artifactId>
                                              <version>3.28.0</version>
                                                  </dependency>
                                                  
                                                   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
                                   <dependency>
                                             <groupId>io.rest-assured</groupId>
                                              <artifactId>rest-assured</artifactId>
                                               <version>3.3.0</version>
                                                             <scope>test</scope>
                                  </dependency>
        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<forkCount>4</forkCount>
					<reuseForks>false</reuseForks>
					<reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory>
					<suiteXmlFiles>
					  ${runSuite}
						<!-- <regression -->
                 <!-- <suiteXmlFile>testRunner/examples/regression/testng.xml</suiteXmlFile>
					
				   <suiteXmlFile>testRunner/examples/smoke/search.xml</suiteXmlFile>  -->
				 
				
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore> 

					
				</configuration>
			</plugin>
			<plugin>
			<groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                     <version>0.1.6</version>
                     <executions>
                     <execution>
                     <id>send a mail</id>
                     <phase>test</phase>
                     <goals>
                     <goal>send-mail</goal>
                     </goals>
                     <inherited>true</inherited>
                     <configuration>
                     <skip>true</skip>
                     <from>jayC@gmail.com</from>
                     <subject>Test Automation Report</subject>
                     <failonerror>false</failonerror>
                     <mailhost>smtp.gmail.com</mailhost>
                     <mailport>465</mailport>
                     <mailssl>true</mailssl>
                     <mailAltConfig>true</mailAltConfig>
                     <mailuser>jayC@gmail.com</mailuser>
                     <mailpassword>jayC1111</mailpassword>
                     <receivers>
                        <receiver>managerJC@teklab.com</receiver>
                     </receivers>
                     <fileSets>
                     <fileSet>
                     <directory>extentReports</directory>
                     <includes>
                     <include>**/*.html</include>
                     </includes>
                     </fileSet>
                     </fileSets>
                     </configuration>
                     </execution>
                     
                     </executions>
                    </plugin>



 
		</plugins>




	</build>
        
  
</project>


